<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2021: Hoe knallen we het in? - Hananja's blog</title>
    <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
      <circle cx="50" cy="50" r="50" fill="White"/>
      <path d="M 10 95 A 5 5 0 1 0 5 100 Q 35 100 45 5 A 5 5 0 1 0 40 10 Q 25 100 10 95"/>
      <path d="M 10 95 A 5 5 0 1 0 5 100 Q 35 100 45 5 A 5 5 0 1 0 40 10 Q 25 100 10 95" transform="translate(100, 100), scale(-1,-1)"/>
      <path d="M 35 45 L 67 45 L 65 55 L 33 55 Z"/>
    </svg>'>
    <style media="screen">
      body {
        background-image: url('/Blog/firework.svg');
        font-size: 1em;
        background-repeat: round;
        color: white;
        background-color: rgb(0,0,100);
      }
      .b {
        position: fixed;
        top: 0;
        right: 0;
        text-align: right;
      }
      .b img {
        height: 2em;
      }
      .c .d {
        opacity: 0.0;
        transition: .5s opacity;
      }
      .c:hover .d {
        opacity: 1.0;
      }
      #a {
        position: fixed;
        top:0;right:0;left:0;bottom:0;
        background-color: rgba(255,255,255,.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #a div {
        text-align: center;
        font-size: 1em;
      }
      #a div div {
        z-index: -1;
        position: absolute;
        top:10%;right:10%;left:10%;bottom:10%;
        background-color: black;
      }
      .f h1 {
        text-align: center;
      }
      .f p {
        text-align: justify;
      }
      .f {
        margin: 5% 20%;
      }
      td:first-of-type, th:first-of-type {
        border-right: solid 10px rgba(0,0,0,0);
      }
      td, th {
        width: 50%;
      }
      td {
        vertical-align: top;
      }
      table {
        border-collapse: collapse;
      }
      .g {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="a"></div>
    <div class="b c">
      <img alt="" src='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50" fill="White"/><path d="M 10 95 A 5 5 0 1 0 5 100 Q 35 100 45 5 A 5 5 0 1 0 40 10 Q 25 100 10 95"/><path d="M 10 95 A 5 5 0 1 0 5 100 Q 35 100 45 5 A 5 5 0 1 0 40 10 Q 25 100 10 95" transform="translate(100, 100), scale(-1,-1)"/><path d="M 35 45 L 67 45 L 65 55 L 33 55 Z"/></svg>'>
      <div class="d">
        <select id="e" onchange="a()">
          <option value="d">De</option>
          <option value="h">Het</option>
        </select> blog
        <br>
        <input type="checkbox" checked onchange="b()"> Achtergrondanimatie
      </div>
    </div>
    <div class="f">
      <h1>
        2021: Hoe knallen we het in?
      </h1>
      <hr>
      <p>
        Vuurwerk of geen vuurwerk in Nederland; het blijft een probleem.
        Vuurwerk afsteken voelt voor veel mensen als een traditie die niet afgepakt mag worden.
        Maar weegt dat af tegen de risico's en de ongelukken die jaarlijks nog steeds te vaak gebeuren?
        Is het een belangrijke traditie of een niet-begrepen gevaar?
        De vuurwerkmaand is weer begonnen, daarom ook <dz-d></dz-d> blog.</p>
      <h2>Vuurwerk naar Nederland</h2>
      <p>
        U heeft misschien al gehoord dat buskruit vermoedelijk in China is ontdekt.
        Het gebruik van buskruit voor vuurwerk is in Europa niet zo oud als de kanonnen waarin het gebruikt werd, maar in 1731 werd er al een vuurwerkshow gedaan in Den Haag om de Utrechtse vrede te vieren.
        Het vuurwerk voor particulieren bleef langer uit, want pas in de jaren 70 van de vorige eeuw, ruim 250 jaar later, kwam dat ook om het hoekje kijken.
        Sindsdien steeg de vraag en het aanbod van vuurwerk snel.
        In heel Europa wordt met oud en nieuw vuurwerk afgestoken, maar in Nederland wordt nog steeds het meeste geld per persoon uitgegeven aan vuurwerk.
        We kunnen er niet omheen dat het een Nederlandse traditie is. De vraag is nu hoelang dat nog gaat duren.</p>
      <br>
      <hr>
      Stelling: <q>Vuurwerk voor particulieren moet verboden worden</q>
      <hr>
      <table>
        <thead>
          <th>Tegen</th><th>Voor</th>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>
                Vuurwerk is mooi om naar te kijken.
                <br>
                Het is een Nederlandse gewoonte, al jarenlang.
                Dat kan niet zomaar verboden worden.
                Er wordt ons al zo veel afgepakt.
                <br>
                Met een goede vuurwerkbril en een aansteeklont kan er weinig mis gaan.
                Als je je aan de huidige regels houd is er niks aan de hand.
                Het vuurwerk dat voor grote ongelukken zorgt is al verboden.
                <br>
                Mensen kopen toch wel vuurwerk.
                Een verbod zou de markt voor illegaal vuurwerk alleen maar vergroten.
              </p>
            </td>
            <td>
              <p>
                Niet alleen de mensen die gevaarlijk doen met vuurwerk, maar ook de mensen die zich wel aan de regels houden of zelfs helemaal geen vuurwerk afsteken hebben last van vuurwerk.
                <br>
                Als we de hele verkoop verbieden wordt het al een stuk moeilijker om aan vuurwerk te komen, en zullen we weer heel wat ongelukken voorkomen.
                Naast de ongelukken is het ook slecht voor het milieu, al die rook, en zeker het afval.
                Bij professionele vuurwerkshows is het vuurwerk minstens net zo mooi en wordt het afval netjes opgeruimd.
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>Wat ik vind</h2>
      <p>
        Ikzelf hou wel van vuurwerk kijken.
        In mijn buurt wordt ook illegaal vuurwerk afgestoken, maar op 31 december middernacht is het altijd wel heel erg mooi.
        Ik zou tegen het verbod zijn.
      </p>
      <h2>Tot slot</h2>
      <p>
        Dit jaar wil de regering een tijdelijk verbod instellen, om de druk op de zorg niet nog verder op te hogen.
        Niet iedereen gelooft dat het verbod tijdelijk is, maar dat moeten we afwachten.
        Ik zou zeggen: Geniet ervan zolang het nog kan, en je bent een rund als je met vuurwerk stunt.
      </p>
      <div class="g">
        <h3>Bronnen</h3>
        <ul>
          <li>
            <a href="https://isgeschiedenis.nl/nieuws/geschiedenis-van-vuurwerk-in-nederland">isgeschiedenis.nl</a>
          </li>
          <li>
            <a href="https://www.tiny.cloud/blog/guide-svg-animation/">tiny.cloud</a>
          </li>
          <li>
            <a href="https://css-tricks.com/transforms-on-svg-elements/">css-tricks.com</a>
          </li>
          <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray">developer.mozzila.org</a>
          </li>
          <li>
            <a href="https://stackoverflow.com/questions/19177571/restart-background-svg-animation">stackoverflow.com</a>
          </li>
          <li>
            <a href="https://www.w3schools.com/css/css3_variables.asp">w3schools.com</a>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      function a(b) {
        var b = b||document.getElementById('e').value
        try{document.body.removeChild(document.getElementById('a'))}catch{}
        if (b=='')
          return
        var c=b=='d'?true:false
        for (var d of document.getElementsByTagName('d-h')) {
          d.innerText = c?'de':'het'
        }
        for (var d of document.getElementsByTagName('dz-d')) {
          d.innerText = c?'deze':'dit'
        }
        for (var d of document.getElementsByTagName('d-dt')) {
          d.innerText = c?'die':'dat'
        }
        for (var d of document.getElementsByTagName('d-hc')) {
          d.innerText = c?'De':'Het'
        }
        for (var d of document.getElementsByTagName('dz-dc')) {
          d.innerText = c?'Deze':'Dit'
        }
        for (var d of document.getElementsByTagName('d-dth')) {
          d.innerText = c?'Die':'Dat'
        }
        document.getElementById('e').getElementsByTagName('option')[c?0:1].selected = true
        window.localStorage.setItem('a', b)
      }
      function b() {
        if (window.event.target.checked === true) {
          document.body.style.backgroundImage = 'url(\'/Blog/firework.svg\')'
        } else {
          document.body.style.backgroundImage = 'none'
        }
      }
      if (window.localStorage.getItem('a')) {
        a(window.localStorage.getItem('a'))
      } else {
        document.getElementById('a').innerHTML = '<div><div></div><h2>Wat heeft uw voorkeur?</h2><br><select id="e"><option value="" disabled selected></option><option value="d">De</option><option value="h">Het</option></select> blog<button onclick="a()">Bevestig</button></div>'
      }
    </script>
  </body>
</html>
